C:/Users/Iacopo/Desktop/Electronics_project/counter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Iacopo/Desktop/Electronics_project/counter.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Counter_mod
-- Compiling architecture Counter_beh of Counter_mod

} {} {}} C:/Users/Iacopo/Desktop/Electronics_project/dff.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Iacopo/Desktop/Electronics_project/dff.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DFF
-- Compiling architecture DFF_beh of DFF

} {} {}} C:/Users/Iacopo/Desktop/Electronics_project/SecureSequenceRecognizer_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Iacopo/Desktop/Electronics_project/SecureSequenceRecognizer_tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SSR_tb
-- Compiling architecture SSR_tb_beh of SSR_tb

} {} {}} C:/Users/Iacopo/Desktop/Electronics_project/lut.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Iacopo\Desktop\Electronics_project\lut.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity LUT
-- Compiling architecture LUT_beh of LUT

} {} {}} C:/Users/Iacopo/Desktop/Electronics_project/rpca.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Iacopo/Desktop/Electronics_project/rpca.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RPCA
-- Compiling architecture RPCA_beh of RPCA

} {} {}}
