C:/Users/Iacopo/Desktop/Electronics_project/SecureSequenceRecognizer.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/Users/Iacopo/Desktop/Electronics_project/SecureSequenceRecognizer.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity SecureSequenceRec
-- Compiling architecture SSR_beh of SecureSequenceRec
** Error: C:/Users/Iacopo/Desktop/Electronics_project/SecureSequenceRecognizer.vhd(122): No feasible entries for infix operator "+".
** Error: C:/Users/Iacopo/Desktop/Electronics_project/SecureSequenceRecognizer.vhd(122): Type error resolving infix expression "+" as type STATE_TYPE.
** Error: C:/Users/Iacopo/Desktop/Electronics_project/SecureSequenceRecognizer.vhd(124): near "signal_star_in": (vcom-1576) expecting GENERATE or THEN or USE.

** Error: C:/Users/Iacopo/Desktop/Electronics_project/SecureSequenceRecognizer.vhd(128): near "when": (vcom-1576) expecting END.


} {9.0 12.0 13.0 14.0} {}} C:/Users/Iacopo/Desktop/Electronics_project/lut.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Iacopo/Desktop/Electronics_project/lut.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity LUT
-- Compiling architecture LUT_beh of LUT

} {} {}} C:/Users/Iacopo/Desktop/Electronics_project/rpca.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Iacopo\Desktop\Electronics_project\rpca.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RPCA
-- Compiling architecture RPCA_beh of RPCA

} {} {}}
