m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ecounter
Z0 w1578937200
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Iacopo/Desktop/Electronics_project
Z4 8C:\Users\Iacopo\Desktop\Electronics_project\counter.vhd
Z5 FC:\Users\Iacopo\Desktop\Electronics_project\counter.vhd
l0
L28
V:EEOmjI[DTFLW2o7o]ae52
!s100 B;mzUIPU]BjQacjllO2Zl1
Z6 OP;C;10.4a;61
32
Z7 !s110 1578945622
!i10b 1
Z8 !s108 1578945622.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Iacopo\Desktop\Electronics_project\counter.vhd|
Z10 !s107 C:\Users\Iacopo\Desktop\Electronics_project\counter.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Acounter_beh
R1
R2
DEx4 work 7 counter 0 22 :EEOmjI[DTFLW2o7o]ae52
l63
L38
Vl9]OT_Q[VWgWkM^cA9XQT2
!s100 92gC8O1?1[^LNGj]eYi5C0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter_mod
Z13 w1579024108
R1
R2
R3
R4
R5
l0
L28
V8QTDc>T_c5@NVgZS^jWX]1
!s100 oUzFToejW=1Oe[X3`aC882
R6
32
Z14 !s110 1579024112
!i10b 1
Z15 !s108 1579024112.000000
R9
R10
!i113 1
R11
R12
Acounter_beh
R1
R2
DEx4 work 11 counter_mod 0 22 8QTDc>T_c5@NVgZS^jWX]1
l70
L38
VB;Aki6j;b6AMP6OKgb<kb2
!s100 o`>7PiHT];Z6iK8@m8^6Z1
R6
32
R14
!i10b 1
R15
R9
R10
!i113 1
R11
R12
Edff
Z16 w1578845699
R1
R2
R3
Z17 8C:/Users/Iacopo/Desktop/Electronics_project/dff.vhd
Z18 FC:/Users/Iacopo/Desktop/Electronics_project/dff.vhd
l0
L4
VDml=Me?60W50l]gEhGeA43
!s100 d=g0n8O1`gLALbQ8hM<Om1
R6
32
Z19 !s110 1578945621
!i10b 1
Z20 !s108 1578945621.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Iacopo/Desktop/Electronics_project/dff.vhd|
Z22 !s107 C:/Users/Iacopo/Desktop/Electronics_project/dff.vhd|
!i113 1
R11
R12
Adff_beh
R1
R2
DEx4 work 3 dff 0 22 Dml=Me?60W50l]gEhGeA43
l15
L13
VIXG<fXTDF27f8<8VToc`i1
!s100 YaYj^A]21DM=:]ghcfdB93
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Elut
Z23 w1578849520
Z24 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z25 8C:/Users/Iacopo/Desktop/Electronics_project/lut.vhd
Z26 FC:/Users/Iacopo/Desktop/Electronics_project/lut.vhd
l0
L29
VYZJ0Kc97EUKg9kA7eHKZ73
!s100 `YU7_>06XT]VkjROifWeV0
R6
32
R19
!i10b 1
R20
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Iacopo/Desktop/Electronics_project/lut.vhd|
Z28 !s107 C:/Users/Iacopo/Desktop/Electronics_project/lut.vhd|
!i113 1
R11
R12
Alut_beh
R24
R1
R2
DEx4 work 3 lut 0 22 YZJ0Kc97EUKg9kA7eHKZ73
l52
L41
V?@e[gGGCLk52`f=C;hDZD1
!s100 LGo>TLHE6H1[<bIN[moBU1
R6
32
R19
!i10b 1
R20
R27
R28
!i113 1
R11
R12
Erpca
Z29 w1579023654
R1
R2
R3
Z30 8C:\Users\Iacopo\Desktop\Electronics_project\rpca.vhd
Z31 FC:\Users\Iacopo\Desktop\Electronics_project\rpca.vhd
l0
L28
V1IE<Bj0dGJ`zk:F;<cSCQ2
!s100 m0j4e[_E]N4EgF0mDc9mP3
R6
32
R14
!i10b 1
R15
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Iacopo\Desktop\Electronics_project\rpca.vhd|
Z33 !s107 C:\Users\Iacopo\Desktop\Electronics_project\rpca.vhd|
!i113 1
R11
R12
Arpca_beh
R1
R2
DEx4 work 4 rpca 0 22 1IE<Bj0dGJ`zk:F;<cSCQ2
l40
L39
V^o0=LACgh`0jZ@>JEhc^Z2
!s100 _l9>KKXOI6<jCSX0Q?PK63
R6
32
R14
!i10b 1
R15
R32
R33
!i113 1
R11
R12
Esecuresequencerec
w1578945583
R24
R1
R2
R3
Z34 8C:/Users/Iacopo/Desktop/Electronics_project/SecureSequenceRecognizer.vhd
Z35 FC:/Users/Iacopo/Desktop/Electronics_project/SecureSequenceRecognizer.vhd
l0
L5
V:L_TZ8Cl;O7b[03BPelf]3
!s100 52fYCH_RJ8EE0@be90oRd2
R6
32
R19
!i10b 1
R20
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Iacopo/Desktop/Electronics_project/SecureSequenceRecognizer.vhd|
Z37 !s107 C:/Users/Iacopo/Desktop/Electronics_project/SecureSequenceRecognizer.vhd|
!i113 1
R11
R12
Assr_beh
R1
R2
DEx4 work 17 securesequencerec 0 22 >zJJORN]Jbe9E2_0<6l=h3
l65
L18
VRglR]bc7X^4fIWWhc_g^C2
!s100 dd7]m:^Y@hS`c`=_V>HgM1
R6
32
!s110 1578944471
!i10b 1
!s108 1578944471.000000
R36
R37
!i113 1
R11
R12
w1578944462
