m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ecounter
Z0 w1578937200
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Iacopo/Desktop/Electronics_project
Z4 8C:\Users\Iacopo\Desktop\Electronics_project\counter.vhd
Z5 FC:\Users\Iacopo\Desktop\Electronics_project\counter.vhd
l0
L28
V:EEOmjI[DTFLW2o7o]ae52
!s100 B;mzUIPU]BjQacjllO2Zl1
Z6 OP;C;10.4a;61
32
Z7 !s110 1578945622
!i10b 1
Z8 !s108 1578945622.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Iacopo\Desktop\Electronics_project\counter.vhd|
Z10 !s107 C:\Users\Iacopo\Desktop\Electronics_project\counter.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Acounter_beh
R1
R2
DEx4 work 7 counter 0 22 :EEOmjI[DTFLW2o7o]ae52
l63
L38
Vl9]OT_Q[VWgWkM^cA9XQT2
!s100 92gC8O1?1[^LNGj]eYi5C0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecounter_mod
Z13 w1579343845
R1
R2
R3
Z14 8C:/Users/Iacopo/Desktop/Electronics_project/counter.vhd
Z15 FC:/Users/Iacopo/Desktop/Electronics_project/counter.vhd
l0
L28
V8QTDc>T_c5@NVgZS^jWX]1
!s100 oUzFToejW=1Oe[X3`aC882
R6
32
Z16 !s110 1579363454
!i10b 1
Z17 !s108 1579363453.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Iacopo/Desktop/Electronics_project/counter.vhd|
Z19 !s107 C:/Users/Iacopo/Desktop/Electronics_project/counter.vhd|
!i113 1
R11
R12
Acounter_beh
R1
R2
DEx4 work 11 counter_mod 0 22 8QTDc>T_c5@NVgZS^jWX]1
l71
L38
VDLPW?ZF2B8?I_li^`=m<e2
!s100 JbSOH:5M70Odki^gm[Efo2
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Edff
Z20 w1579336296
R1
R2
R3
Z21 8C:/Users/Iacopo/Desktop/Electronics_project/dff.vhd
Z22 FC:/Users/Iacopo/Desktop/Electronics_project/dff.vhd
l0
L4
VS9`_Y3kbK<<eDV8[;N46L1
!s100 YnAOVL?o=]C5EKSeh_W5_0
R6
32
Z23 !s110 1579363453
!i10b 1
R17
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Iacopo/Desktop/Electronics_project/dff.vhd|
Z25 !s107 C:/Users/Iacopo/Desktop/Electronics_project/dff.vhd|
!i113 1
R11
R12
Adff_beh
R1
R2
DEx4 work 3 dff 0 22 S9`_Y3kbK<<eDV8[;N46L1
l15
L13
VDg3TTA22G35MTfO_]n87?1
!s100 fN`CLL9Wm1:Ug3JG@GN>01
R6
32
R23
!i10b 1
R17
R24
R25
!i113 1
R11
R12
Elut
Z26 w1579361918
Z27 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z28 8C:\Users\Iacopo\Desktop\Electronics_project\lut.vhd
Z29 FC:\Users\Iacopo\Desktop\Electronics_project\lut.vhd
l0
L29
V=lEKJL5oGoj3Cd[IJFXSQ2
!s100 zjk>hcT10RC4bdAGnkzc]0
R6
32
R23
!i10b 1
R17
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Iacopo\Desktop\Electronics_project\lut.vhd|
Z31 !s107 C:\Users\Iacopo\Desktop\Electronics_project\lut.vhd|
!i113 1
R11
R12
Alut_beh
R27
R1
R2
DEx4 work 3 lut 0 22 =lEKJL5oGoj3Cd[IJFXSQ2
l51
L39
Vd9[`a_?Q^DNeUTm>^m2l?2
!s100 bf92^Mg@41EPR:f<l?]7;1
R6
32
R23
!i10b 1
R17
R30
R31
!i113 1
R11
R12
Erpca
Z32 w1579023654
R1
R2
R3
Z33 8C:/Users/Iacopo/Desktop/Electronics_project/rpca.vhd
Z34 FC:/Users/Iacopo/Desktop/Electronics_project/rpca.vhd
l0
L28
V1IE<Bj0dGJ`zk:F;<cSCQ2
!s100 m0j4e[_E]N4EgF0mDc9mP3
R6
32
R23
!i10b 1
R17
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Iacopo/Desktop/Electronics_project/rpca.vhd|
Z36 !s107 C:/Users/Iacopo/Desktop/Electronics_project/rpca.vhd|
!i113 1
R11
R12
Arpca_beh
R1
R2
DEx4 work 4 rpca 0 22 1IE<Bj0dGJ`zk:F;<cSCQ2
l40
L39
V^o0=LACgh`0jZ@>JEhc^Z2
!s100 _l9>KKXOI6<jCSX0Q?PK63
R6
32
R23
!i10b 1
R17
R35
R36
!i113 1
R11
R12
Esecuresequencerec
Z37 w1579363451
R27
R1
R2
R3
Z38 8C:/Users/Iacopo/Desktop/Electronics_project/SecureSequenceRecognizer.vhd
Z39 FC:/Users/Iacopo/Desktop/Electronics_project/SecureSequenceRecognizer.vhd
l0
L5
V:L_TZ8Cl;O7b[03BPelf]3
!s100 52fYCH_RJ8EE0@be90oRd2
R6
32
R16
!i10b 1
Z40 !s108 1579363454.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Iacopo/Desktop/Electronics_project/SecureSequenceRecognizer.vhd|
Z42 !s107 C:/Users/Iacopo/Desktop/Electronics_project/SecureSequenceRecognizer.vhd|
!i113 1
R11
R12
Assr_beh
R27
R1
R2
DEx4 work 17 securesequencerec 0 22 :L_TZ8Cl;O7b[03BPelf]3
l80
L18
VBX=>9K7[gCG;oN[n7[2]M3
!s100 ?h:T]T[98]F^kPmJ1_JjI3
R6
32
R16
!i10b 1
R40
R41
R42
!i113 1
R11
R12
Essr_tb
Z43 w1579362746
R1
R2
R3
Z44 8C:/Users/Iacopo/Desktop/Electronics_project/SecureSequenceRecognizer_tb.vhd
Z45 FC:/Users/Iacopo/Desktop/Electronics_project/SecureSequenceRecognizer_tb.vhd
l0
L6
V8F1eAbiKlg`Y^ia8kXAen1
!s100 Q?`YA_fQeB3WRUiUBUUiC2
R6
32
R16
!i10b 1
R40
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Iacopo/Desktop/Electronics_project/SecureSequenceRecognizer_tb.vhd|
Z47 !s107 C:/Users/Iacopo/Desktop/Electronics_project/SecureSequenceRecognizer_tb.vhd|
!i113 1
R11
R12
Assr_tb_beh
R1
R2
Z48 DEx4 work 6 ssr_tb 0 22 8F1eAbiKlg`Y^ia8kXAen1
l35
L10
Z49 VF0ZSn9g5QRLbX;Al<TZo70
Z50 !s100 L3fFXfajP[[::TFQ[DzG:2
R6
32
R16
!i10b 1
R40
R46
R47
!i113 1
R11
R12
